{
  "name": "ClassZ",
  "version": "0.3.0",
  "description": "Simple productivity app: Daily Routine, Calendar, accessibility features, life skills and lessons",
  "main": "ClassZ.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zee Case",
  "license": "ISC",
  "dependencies": {
    "node-cron": "^3.0.2"
  }
}
